{
  "name": "WebTeam_nodeServer",
  "version": "1.0.0",
  "description": "web service api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krztnkho/WebTeam_nodeServer.git"
  },
  "author": "GZ_OJT",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/krztnkho/WebTeam_nodeServer/issues"
  },
  "homepage": "https://github.com/krztnkho/WebTeam_nodeServer",
  "dependencies": {
    "express": "*",
    "xml2js": "*",
    "body-parser": "~1.8.1"
  }
}
